COVID-19: 30485
infection: 6286
COVID: 3673
mortality: 1644
disease: 1519
2019: 1418
anxiety: 1408
depression: 1203
infections: 1092
fatigue: 1062
symptoms: 964
infected: 952
syndrome: 918
Covid-19: 826
cancer: 818
pain: 814
death: 696
diseases: 679
deaths: 651
disorders: 637
dysfunction: 597
stress: 579
inflammation: 557
diabetes: 430
injury: 404
pneumonia: 395
Coronavirus: 352
headache: 351
dementia: 339
Infection: 337
disorder: 320
dyspnea: 315
failure: 279
stroke: 273
impairment: 265
psychiatric: 262
PTSD: 233
fibrosis: 229
hypertension: 226
obesity: 226
illness: 208
myocarditis: 204
Anxiety: 201
fever: 201
ARDS: 198
cough: 197
Covid: 189
asthma: 176
damage: 168
thrombosis: 168
trauma: 165
Depression: 163
Syndrome: 159
ill: 158
loss: 145
HIV: 143
insomnia: 140
complications: 138
Fatigue: 134
myalgia: 130
died: 127
covid-19: 126
anosmia: 125
abnormalities: 124
19: 121
Mortality: 121
sepsis: 121
Stress: 120
PD: 119
weakness: 114
mellitus: 110
deficits: 107
covid: 103
Cancer: 101
IBD: 100
dyspnoea: 100
delirium: 98
fitness: 92
breath: 87
COPD: 85
tumor: 85
sclerosis: 84
toxicity: 80
depressive: 79
bleeding: 78
infarction: 76
tuberculosis: 75
disturbances: 71
impairments: 71
AD: 67
CVD: 67
DM: 66
SARS: 63
shock: 62
Infections: 61
disease-2019: 61
encephalopathy: 61
Infectious: 60
cancers: 60
embolism: 60
Pain: 58
AIDS: 57
Symptoms: 57
diabetic: 57
arthritis: 56
decline: 56
pericarditis: 56
prolongation: 56
HRQoL: 55
diarrhea: 55
s: 55
thrombotic: 54
dizziness: 53
malaria: 53
schizophrenia: 53
distress: 52
thrombocytopenia: 52
arrhythmias: 51
hypoxia: 51
tachycardia: 51
ageusia: 50
thromboembolism: 50
HD: 49
dysgeusia: 48
necrosis: 48
Virus: 47
headaches: 47
neuropathy: 47
obese: 46
Diabetes: 45
malignancies: 44
psoriasis: 43
encephalitis: 42
fractures: 42
hepatitis: 42
AF: 41
COVID19: 41
SCD: 41
disturbance: 41
involvement: 41
Pneumonia: 40
seizures: 40
ADHD: 39
disease-19: 39
for: 39
insufficiency: 39
arthralgia: 38
hyposmia: 38
injuries: 38
Disorders: 37
migraine: 37
syndromes: 37
Myocarditis: 36
dysautonomia: 36
edema: 36
ischemia: 36
arrhythmia: 35
lesions: 35
sarcopenia: 35
vasculitis: 35
Inflammation: 34
CKD: 33
Dyspnea: 33
dysbiosis: 33
fracture: 33
hemorrhage: 33
myelitis: 33
Headache: 32
ILD: 32
Stroke: 32
parkinsonism: 32
tinnitus: 32
Dementia: 31
hypoxemia: 31
ulcers: 31
Columbia: 30
hyperglycemia: 30
thromboembolic: 30
SARS-CoV-2-infected: 29
demyelination: 29
hypertensive: 29
lymphopenia: 29
nausea: 29
neurodegeneration: 29
Alzheimer's: 28
Bowel: 28
Illness: 28
Infected: 28
Injury: 28
Insomnia: 28
RA: 28
coinfection: 28
overdose: 28
arrest: 27
dysphagia: 27
of: 27
acne: 26
coagulopathy: 26
epilepsy: 26
intolerance: 26
Cardiovascular: 25
Parkinson's: 25
memory: 25
myopathy: 25
myositis: 25
GD: 24
NCDs: 24
allergy: 24
apnea: 24
hypothyroidism: 24
MG: 23
SLE: 23
appendicitis: 23
difficulties: 23
myopia: 23
sequelae: 23
vomiting: 23
CHM: 22
cirrhosis: 22
deficiency: 22
hernia: 22
thrombus: 22
vertigo: 22
CHWs: 21
Hypertension: 21
MERS: 21
T: 21
atherosclerosis: 21
atrophy: 21
coagulation: 21
dermatitis: 21
effusion: 21
immunodeficiency: 21
ischemic: 21
psychosis: 21
sarcoidosis: 21
seizure: 21
throat: 21
tumour: 21
-19: 20
Fever: 20
Fibrosis: 20
GBS: 20
PPD: 20
Tuberculosis: 20
abuse: 20
aspergillosis: 20
cold: 20
lymphoma: 20
sleepiness: 20
Alzheimer: 19
Death: 19
Sepsis: 19
anemia: 19
asthenia: 19
carcinoma: 19
cardiomyopathy: 19
encephalomyelitis: 19
function: 19
hypotension: 19
infertility: 19
malignancy: 19
malnutrition: 19
occlusion: 19
rash: 19
tumors: 19
AKI: 18
Deaths: 18
breathing: 18
conditions: 18
dyslipidemia: 18
fibrillation: 18
hypogonadism: 18
long: 18
-2019: 17
HAIs: 17
dehydration: 17
empathy: 17
hypometabolism: 17
leukemia: 17
myeloma: 17
FMD: 16
Lung: 16
MDD: 16
SMD: 16
aneurysms: 16
autism: 16
block: 16
dysfunctions: 16
neuropathies: 16
obstruction: 16
pneumonitis: 16
tiredness: 16
HFMD: 15
Mucormycosis: 15
Sclerosis: 15
deficit: 15
depressed: 15
dysphonia: 15
hypercoagulability: 15
neuritis: 15
palsy: 15
strokes: 15
ARF: 14
Chronic: 14
Delirium: 14
Dysfunction: 14
LV: 14
OAB: 14
STDs: 14
colitis: 14
disability: 14
gravis: 14
jaundice: 14
melanoma: 14
osteonecrosis: 14
paralysis: 14
ulcer: 14
uveitis: 14
visits: 14
ASD: 13
COVID-EXP-CM: 13
Failure: 13
LPS: 13
MHD: 13
MS: 13
Parkinsonism: 13
autoimmunity: 13
bradycardia: 13
breathlessness: 13
disabilities: 13
erythematosus: 13
habits: 13
hypertrophy: 13
neuroinflammation: 13
osteoporosis: 13
thyroiditis: 13
DVT: 12
IDD: 12
MIS-C: 12
Pulmonary: 12
SE: 12
Sarcopenia: 12
Trauma: 12
aches: 12
anxieties: 12
axis: 12
behaviors: 12
coughing: 12
dysosmia: 12
impacts: 12
orchitis: 12
pneumococcal: 12
skills: 12
thrombi: 12
vision: 12
CML: 11
CRC: 11
ED: 11
HF: 11
IPF: 11
Ill: 11
Johnson: 11
KD: 11
MM: 11
OCD: 11
VTE: 11
aggression: 11
anxious: 11
bDMARDs: 11
co-infection: 11
conjunctivitis: 11
diarrhoea: 11
emphysema: 11
gain: 11
hemorrhages: 11
hypogeusia: 11
hyponatremia: 11
illnesses: 11
meningitis: 11
mood: 11
neutropenia: 11
rheumatic: 11
rhinitis: 11
stenosis: 11
taste: 11
AR: 10
B: 10
CVDs: 10
Dysautonomia: 10
Hypertensive: 10
Kidney: 10
SAH: 10
TL: 10
VIrus: 10
algorithms: 10
anomaly: 10
cachexia: 10
constipation: 10
deterioration: 10
events: 10
immunodeficient: 10
inability: 10
meningioma: 10
musculoskeletal: 10
neurotropism: 10
osteomyelitis: 10
osteopathic: 10
pneumothorax: 10
polyneuropathy: 10
redness: 10
tightness: 10
urticaria: 10
Asthma: 9
CARD: 9
COronaVIrus: 9
Encephalopathy: 9
HIT: 9
HT: 9
Leishmania: 9
MBS: 9
Malaria: 9
Mellitus: 9
Myalgia: 9
ND: 9
OB: 9
PWD: 9
SPS: 9
Thrombosis: 9
UC: 9
Willingness: 9
abnormality: 9
calcification: 9
cholestasis: 9
co-infections: 9
cytotoxicity: 9
defects: 9
deprivation: 9
dysfunctional: 9
eyes: 9
hypercoagulation: 9
insufficiently: 9
longitudinal: 9
metabolism: 9
mortalities: 9
mucormycosis: 9
nephropathy: 9
nervosa: 9
pathologies: 9
subsidy: 9
swelling: 9
syncope: 9
system: 9
AIS: 8
ALS: 8
APS: 8
AV: 8
CAM: 8
CD: 8
CHF: 8
CIRD: 8
CRDs: 8
CVT: 8
Cough: 8
DeltaPsim: 8
Depressive: 8
Dyspnoea: 8
FD: 8
GS: 8
ICHD: 8
IVF: 8
Infarction: 8
LQTS: 8
abscess: 8
appetite: 8
consciousness: 8
degeneration: 8
fits: 8
giardiasis: 8
haemorrhage: 8
hallucinations: 8
hyperactivity: 8
hypersensitivity: 8
incontinence: 8
myalgias: 8
neuropathic: 8
palate: 8
pressures: 8
thalassemia: 8
toxicities: 8
AHA: 7
AITDs: 7
Abnormalities: 7
Anosmia: 7
Arthritis: 7
Autoimmune: 7
COVID-2019: 7
COVID-syndrome: 7
CRF: 7
CoVID-19: 7
Deficiency: 7
Diabetic: 7
Estonia: 7
MPS: 7
Respiratory: 7
anaemia: 7
anomalies: 7
anorexia: 7
arthropathy: 7
astigmatism: 7
cerebrovascular: 7
chorea: 7
deficiencies: 7
depressiveness: 7
dysmenorrhea: 7
dystrophy: 7
eclampsia: 7
endometriosis: 7
errors: 7
falling: 7
glucose: 7
hemoptysis: 7
hyperferritinemia: 7
hyperparathyroidism: 7
impulsivity: 7
irritability: 7
leishmaniasis: 7
lesion: 7
lymphadenopathy: 7
myopericarditis: 7
neutrophilia: 7
numbness: 7
openness: 7
paranoia: 7
rhinosinusitis: 7
rise: 7
rupture: 7
sadness: 7
sleep: 7
stillbirth: 7
thromboinflammation: 7
ARMD: 6
DFU: 6
Disorder: 6
EIPD: 6
Embolism: 6
FEO: 6
FHWs: 6
FIC: 6
HEALTH: 6
Hemorrhage: 6
Huntington's: 6
ICH: 6
IFIs: 6
IHD: 6
IMIDs: 6
Impairment: 6
Kawasaki: 6
Liver: 6
MSDs: 6
Neurodegenerative: 6
PADs: 6
RMD: 6
Rheumatic: 6
SAR: 6
SC-CIP: 6
SSD: 6
Schizophrenia: 6
Scotia: 6
Thrombotic: 6
WAS: 6
agitation: 6
anaphylaxis: 6
aneurysm: 6
attacks: 6
attention: 6
behavior: 6
bronchopneumonia: 6
businesses: 6
carcinogenic: 6
cholangiopathy: 6
cholangitis: 6
coma: 6
critically-ill: 6
dyslipidaemia: 6
endocarditis: 6
enlargement: 6
enthusiasm: 6
erythema: 6
esotropia: 6
fasciculus: 6
fibromyalgia: 6
fragile: 6
germinoma: 6
hiPSC-CMs: 6
hypopigmentation: 6
hypoxaemia: 6
keratitis: 6
kinesiophobia: 6
microangiopathy: 6
myopathies: 6
oedema: 6
osteomalacia: 6
pancreatitis: 6
para-athletes: 6
poisoning: 6
prediabetes: 6
problems: 6
retinopathy: 6
rotation: 6
scabies: 6
sinusitis: 6
stiffness: 6
stresses: 6
teaching: 6
the: 6
thromboses: 6
tumours: 6
willingness: 6
(Coronavirus: 5
-infection: 5
AIH: 5
ALD: 5
AMD: 5
Ageusia: 5
Alabama: 5
Apnea: 5
Coagulopathy: 5
Dizziness: 5
EDs: 5
ESRD: 5
Encephalomyelitis: 5
FND: 5
FTD: 5
HIV-infected: 5
HPA: 5
HRA: 5
IMD: 5
IRD: 5
Long-COVID19: 5
MBC: 5
MBF: 5
ME/CFS: 5
Myopia: 5
NSCLC: 5
NeuroCOVID: 5
PAP: 5
PC: 5
PCD: 5
PSP: 5
Pericarditis: 5
SCI: 5
SIADH: 5
SIC: 5
Toxicity: 5
ache: 5
acidosis: 5
adenocarcinoma: 5
aggregation: 5
allergic: 5
angioedema: 5
arrhythmic: 5
asbestosis: 5
ataxia: 5
bacteremia: 5
beta-thalassemia: 5
blindness: 5
candidiasis: 5
cardiotoxicity: 5
condition: 5
cystitis: 5
dermatoses: 5
disabilities/para-athletes: 5
dystonia: 5
endotheliopathy: 5
epipharyngitis: 5
fistula: 5
flutter: 5
glomerulonephritis: 5
hyperactivation: 5
hyperlipidemia: 5
hyperthyroidism: 5
immunodeficiencies: 5
impaired: 5
infectious: 5
itching: 5
kidney: 5
learning: 5
leptospirosis: 5
lethargy: 5
loneliness: 5
malformations: 5
mouth: 5
myocarditis/pericarditis: 5
nAMD: 5
nephritis: 5
neuralgia: 5
neuro-COVID-19: 5
neurotoxicity: 5
non-infected: 5
omalizumab: 5
otitis: 5
pains: 5
palpitations: 5
papillitis: 5
plagiocephaly: 5
proteinuria: 5
psychomotor: 5
psychotic: 5
purpura: 5
rashes: 5
reaction: 5
recall: 5
regurgitation: 5
rhabdomyolysis: 5
spasticity: 5
stigma: 5
thrombolysis: 5
tic: 5
tourism: 5
tremor: 5
vasculopathy: 5
viremia: 5
wasting: 5
wellness: 5
zoonotic: 5
AIOD: 4
AIRD: 4
ASCVD: 4
AU: 4
Addiction: 4
Allergy: 4
Appendicitis: 4
Avian: 4
C: 4
CA: 4
CAD: 4
CARDS: 4
CCHF: 4
CHD: 4
CIP: 4
CMDs: 4
COVID-19-infected: 4
Cohort: 4
Coma: 4
Conditions: 4
Crohn's: 4
Diarrhea: 4
Dystrophy: 4
Erythematosus: 4
FID: 4
FMF: 4
FNDs: 4
GUARD-AF: 4
HDs: 4
HM: 4
HPC: 4
HSSs: 4
Heart: 4
Hepatitis: 4
Hyperglycemia: 4
Hyponatremia: 4
ICUs: 4
ImpactCOVID: 4
Injuries: 4
MBL: 4
MDS: 4
MLaaS: 4
MSRD: 4
Myopathy: 4
Myosteatosis: 4
NTDs: 4
NeuroCovid: 4
Neuropathy: 4
OD: 4
Obesity: 4
PF: 4
PHiD-CV: 4
PVLD: 4
Prolongation: 4
Psoriasis: 4
Psychosis: 4
RD: 4
RMDs: 4
RTT: 4
SAIDs: 4
SARS-CoV-2-Infected: 4
Seizure: 4
Stigma: 4
Syndromes: 4
TdP: 4
Thrombocytopenia: 4
Thromboembolic: 4
VD: 4
allergies: 4
amnesia: 4
angina: 4
arteritis: 4
astrogliosis: 4
athletes: 4
benefits: 4
bronchitis: 4
bruxism: 4
cheilitis: 4
choroiditis: 4
club: 4
coordination: 4
cross-infection: 4
decreased: 4
diplopia: 4
dysglycaemia: 4
dyshomeostasis: 4
dyskinesia: 4
dyslexia: 4
eating: 4
embeddedness: 4
embryopathy: 4
erythematous: 4
fractured: 4
gliosis: 4
gonorrhea: 4
hypoalgesia: 4
hypocortisolemia: 4
hypoglycemia: 4
hypothalamus: 4
hypotonia: 4
immunothrombosis: 4
infarcts: 4
irAEs: 4
irritation: 4
jaws: 4
leanness: 4
leprosy: 4
leukocytosis: 4
lipodystrophy: 4
metastases: 4
microthrombosis: 4
mortal: 4
myelosuppression: 4
myoendocarditis: 4
myosteatosis: 4
optica: 4
osteo-metabolic: 4
osteoarthritis: 4
ovaries: 4
pancarditis: 4
parkinsonian: 4
pressured: 4
prostatitis: 4
psychosomatic: 4
reactions: 4
rubella: 4
seminoma: 4
sensitization: 4
sleeping: 4
spondyloarthritis: 4
subsidies: 4
synovitis: 4
thrombocytosis: 4
thrombophilia: 4
tremors: 4
tropism: 4
vasodilators: 4
zoonoses: 4
ALFs: 3
Airway: 3
Andalusia: 3
Appalachia: 3
Aspergillosis: 3
CHMI: 3
CIHD: 3
COVID-19-symptoms: 3
COVID-19-syndrome: 3
COVID-19.: 3
COVID-positive: 3
COVID19-HPSMP: 3
California: 3
Co-infection: 3
CoV-2-infected: 3
Critically: 3
DIs: 3
Deficits: 3
Distress: 3
Dysphagia: 3
Encephalitis: 3
FHOn: 3
Fitness: 3
GPS: 3
HAD: 3
HAMD: 3
HDI: 3
HDP: 3
HDRS: 3
HH: 3
HI: 3
HIPs: 3
Headaches: 3
Hypersensitivity: 3
Hypogonadism: 3
Hypoxia: 3
IgE: 3
Immunodeficiencies: 3
Indonesia: 3
Irritability: 3
Ischemia: 3
MAFLD: 3
MFPS: 3
Microthrombosis: 3
Myeloma: 3
NAFLD: 3
NMDs: 3
NMO-SD: 3
NeuroCOVID-19: 3
Neutropenia: 3
OVID: 3
Obsessive-Compulsive: 3
Occlusion: 3
Oklahoma: 3
Overdose: 3
PE: 3
PEDs: 3
Parkinson: 3
Pointes: 3
Psychiatric: 3
RCSs: 3
Related: 3
Related-Symptoms: 3
SARS-CoV-2-infection: 3
SIRD: 3
SNHL: 3
SUDs: 3
Sarcoidosis: 3
TMD: 3
TNBC: 3
Tracheomegaly: 3
VTEs: 3
aMD: 3
accident: 3
accidents: 3
actinomycosis: 3
acuity: 3
amblyopia: 3
anastomosis: 3
and: 3
anhedonia: 3
anosmia/ageusia: 3
anosmia/dysgeusia: 3
apathy: 3
arrythmia: 3
arrythmias: 3
artery: 3
asphyxia: 3
auditoria: 3
autistic: 3
axSpA: 3
blepharoconjunctivitis: 3
blood-brain: 3
bronchiolitis: 3
cancerous: 3
candidaemia: 3
cellulitis: 3
cholecystitis: 3
clinic: 3
cognition: 3
cognitive: 3
confusion: 3
contractions: 3
coupling: 3
craniosynostosis: 3
cyanosis: 3
decreases: 3
defect: 3
dementias: 3
demodicosis: 3
dysgeusia/anosmia: 3
dysosmia/dysgeusia: 3
dyspepsia: 3
dysrhythmias: 3
embolus: 3
encephalopathies: 3
endophthalmitis: 3
enterocolitis: 3
failures: 3
fatigued: 3
fecalith: 3
gastroenteritis: 3
glaucoma: 3
goodness: 3
granuloma: 3
hPa: 3
haulers: 3
healing: 3
hearing: 3
hemorrhagic: 3
hernias: 3
hyperaemia: 3
hyperemia: 3
hyperglycaemia: 3
hyperhidrosis: 3
hyperinsulinemia: 3
hypermetabolism: 3
hyperplasia: 3
hypertriglyceridemia: 3
hypocalcemia: 3
hypoglycaemia: 3
hypokalaemia: 3
hypometabolic: 3
hyposmia/anosmia: 3
hypothalamic: 3
hypothyroid: 3
increases: 3
infected-COVID-19: 3
infertile: 3
insufficiencies: 3
jaw: 3
labor: 3
leukoerythroblastosis: 3
lip: 3
long-COVID-19: 3
long-haulers: 3
losses: 3
loudness: 3
lung: 3
lymphadenitis: 3
lymphohistiocytosis: 3
mania: 3
meningoencephalitis: 3
mental: 3
microalbuminuria: 3
microvasculopathy: 3
mucosal: 3
myelopathy: 3
myxoma: 3
necrotic: 3
neoplasms: 3
neurogenesis: 3
neurotoxic: 3
nystagmus: 3
occlusions: 3
opportunities: 3
ovarian: 3
pancytopenia: 3
plaques: 3
platforms: 3
pleural: 3
pneumomediastinum: 3
postCOVID-19: 3
pressure: 3
priapism: 3
pulmonary: 3
reduction: 3
remodelling: 3
retardants: 3
retention: 3
rigidity: 3
sarcoma: 3
sensation: 3
serostatus: 3
spondylitis: 3
status: 3
steatosis: 3
subsidiary: 3
tetanus: 3
transformation: 3
traumas: 3
vaccination: 3
vascular: 3
videos: 3
weight-loss: 3
"Coronavirus: 2
A: 2
AAPC: 2
ACVD: 2
AD-COVID-19: 2
AEs: 2
AIC: 2
AITD: 2
AMS: 2
APC: 2
ARVC: 2
AViD: 2
Address: 2
Arrhythmia: 2
Arrhythmias: 2
Atherosclerosis: 2
BDD: 2
Behavior: 2
Breathlessness: 2
Brixia: 2
CAIs: 2
CBFv: 2
CC: 2
CDD: 2
CFS: 2
CHCs: 2
CHM-WM: 2
CHOS: 2
CMJ: 2
COVID-AKI: 2
COVID-HCFs: 2
COVID-RCs: 2
COVID-SiP: 2
COVID-Syndrome: 2
COVID-Vac: 2
COVID-negative: 2
COVID-wards: 2
CRS: 2
CVD-HNet: 2
CVID: 2
Cachexia: 2
Cell: 2
Change: 2
Cirrhosis: 2
Co-Infection: 2
Co-infections: 2
CoV-2-infection: 2
CoVID: 2
Complications: 2
Condition: 2
Conjunctivitis: 2
CoronaVirus: 2
Covonavirus: 2
DCIS: 2
DEDs: 2
DEFICITS: 2
DH: 2
DKD: 2
DMTs: 2
DeRegCOVID: 2
Dermatitis: 2
Dermatomyositis: 2
Disabilities: 2
Dysmorphia: 2
Dysphonia: 2
EC: 2
EDV-COVID-alphaGC: 2
Empathy: 2
Epilepsy: 2
Era: 2
FACIT-Fatigue: 2
FGDs: 2
FIC-disability: 2
FIC-symptoms: 2
FPD: 2
Fabry: 2
Fibrillation: 2
Fibromyalgia: 2
GSD: 2
GVHD: 2
Garcia: 2
Gastrointestinal: 2
Giulia: 2
Glomerular: 2
HCV-infected: 2
HDM: 2
HE: 2
HFpEF: 2
HFrEF: 2
HIS: 2
HITCH: 2
HITs: 2
HPS: 2
HS: 2
HTL: 2
Huntington: 2
Hyperactivity: 2
Hypercoagulability: 2
Hypnosis: 2
Hypometabolism: 2
Hypopigmentation: 2
IBS: 2
ICMD: 2
IDPs: 2
IMDs: 2
IN: 2
INfection: 2
IVIs: 2
Impair: 2
Inflammatory: 2
Ketoacidosis: 2
Kikuchi-Fujimoto: 2
Klebsiella: 2
LAHPS: 2
LGMD: 2
LONG-COVID: 2
LRD: 2
LV-GLS: 2
Leprosy: 2
Leukemia: 2
Longer: 2
Loss: 2
Lymphadenopathy: 2
Lymphoma: 2
MCD: 2
MID: 2
MLTD: 2
MSUD: 2
Metabolic: 2
Microvascular: 2
Multidisciplinary: 2
Myelitis: 2
NBS: 2
NETosis: 2
NMO: 2
NTIS: 2
Neoplastic: 2
Neurodegeneration: 2
Neurologic: 2
Non-Communicable: 2
OAD: 2
OBTAINED: 2
ORCHID: 2
Occupational: 2
Orthostatic: 2
Osteonecrosis: 2
Otolaryngological: 2
PA: 2
PC-PTSD: 2
PCI: 2
PCNs: 2
PGS: 2
PKU: 2
PLS: 2
PWH: 2
Paralysis: 2
Polyneuropathy: 2
PrD: 2
Prion: 2
RFS: 2
Rhinitis: 2
SARCOVID: 2
SARCoidosis: 2
SARDs: 2
SARF: 2
SARs: 2
SCARED: 2
SCID: 2
SD: 2
SISCOVID: 2
SIT: 2
STIs: 2
Society: 2
Specchio-COVID19: 2
Surface: 2
Sustain: 2
Systemic: 2
TB: 2
TINU: 2
TMDs: 2
Thyroiditis: 2
Tract: 2
Tropical: 2
Uveitis: 2
VAED: 2
VF: 2
VIDD: 2
VNS: 2
Vaccination: 2
Vasculitis: 2
Viral: 2
Weakness: 2
Willebrand: 2
YLD: 2
absenteeism: 2
acrocyanosis: 2
adrenal: 2
adrenalitis: 2
ageism: 2
ageusia/anosmia: 2
aggressiveness: 2
alexithymia: 2
alterations: 2
amenorrhea: 2
amyotrophy: 2
analgesia: 2
anosmia/hypogeusia: 2
anosmia/hyposmia: 2
antidiabetic: 2
anxiety-depression: 2
anxiety-depressive: 2
ascites: 2
asleep: 2
aspergilloma: 2
audits: 2
barotrauma: 2
birth: 2
bladder: 2
blockade: 2
bodies: 2
bowel: 2
brain: 2
broke: 2
brucellosis: 2
bruising: 2
cardiomyopathies: 2
cardiovascular/stroke: 2
cataract: 2
change: 2
coach: 2
coagulopathies: 2
colonialism: 2
compulsive: 2
connectedness: 2
convulsion: 2
cortex: 2
costochondritis: 2
coughs: 2
curricula: 2
cytotoxic: 2
deformation: 2
deformity: 2
deprioritised: 2
dermatomyositis: 2
dermatosis: 2
diabetics: 2
dilation: 2
diploma: 2
dysautonomias: 2
dysgeusia/hyposmia: 2
dysplasia: 2
dyssomnia: 2
dyssynchrony: 2
dystrophies: 2
dysuria: 2
ectasia: 2
effusions: 2
emboli: 2
embolic: 2
embolisms: 2
endocrinopathies: 2
endocrinopathy: 2
endotheliitis: 2
enema: 2
enthusiastic: 2
entrepreneurial: 2
eruptions: 2
excitotoxicity: 2
eye: 2
fatiguability: 2
femoral: 2
fit: 2
flush: 2
flushing: 2
food: 2
gallstone: 2
gingivitis: 2
glomerulopathy: 2
glomerulosclerosis: 2
gonorrhoea: 2
gout: 2
granulomas: 2
growth: 2
hardness: 2
hardship: 2
hemangioendothelioma: 2
hematopoiesis: 2
hematuria: 2
hepatomegaly: 2
homeostasis: 2
hydration: 2
hyper-inflammation: 2
hyper/neuroinflammation: 2
hyperchloremia: 2
hyperfibrinogenemia: 2
hyperintensities: 2
hyperkalaemia: 2
hypernatremia: 2
hyperthermia: 2
hypertransaminasemia: 2
hyperviscosity: 2
hypoalbuminemia: 2
hypocapnia: 2
hypoferremia: 2
hypogammaglobulinemia: 2
hypovitaminosis: 2
iPSC-CMs: 2
ileitis: 2
immuno-thrombosis: 2
imperfecta: 2
infarct: 2
infarctions: 2
infected-HCWs: 2
insipidus: 2
iritis: 2
jeopardy: 2
joints: 2
keratoconjunctivitis: 2
legs: 2
lipoatrophy: 2
liver: 2
long-Coronavirus: 2
long-Covid: 2
longCOVID: 2
lymphocytopenia: 2
malformation: 2
matter: 2
melanomas: 2
meningococcus: 2
microhematuria: 2
microhemorrhages: 2
microthrombi: 2
microvasculature: 2
migrainous: 2
month: 2
movements: 2
mucosa: 2
multiple-myeloma: 2
myelopoiesis: 2
myoglobinuria: 2
neighborhood: 2
nephrolithiasis: 2
nephrotoxic: 2
nephrotoxicity: 2
nerve: 2
neuroinvasion: 2
neuronal: 2
novel: 2
oDMARDs: 2
obesity-hypertension: 2
occupancies: 2
orthostasis: 2
osteopenia: 2
overdoses: 2
pRessure: 2
pain-syndrome: 2
paragangliomas: 2
paralyzed: 2
paraplegia: 2
parosmia: 2
phenomena: 2
phenomenon: 2
phobia: 2
photophobia: 2
pigmentation: 2
pituitary: 2
pneumoconiosis: 2
pointes: 2
polyangiitis: 2
porphyria: 2
preCOVID-19: 2
premia: 2
proteinopathy: 2
pruritus: 2
pseudoaneurysm: 2
pseudoaneurysms: 2
psoriatic: 2
pyrexia: 2
quadriplegia: 2
radiculopathy: 2
retinitis: 2
rhythms: 2
sadness/irritability: 2
schistosomiasis: 2
scotoma: 2
sensations: 2
skin: 2
slowness: 2
small: 2
somnipathy: 2
somnolence: 2
splenomegaly: 2
steatohepatitis: 2
syncytial: 2
syndromic: 2
tachyarrhythmias: 2
tachypnea: 2
tauopathy: 2
telepsychiatry: 2
tenderness: 2
tetanus-diphtheria-pertussis: 2
thrombo-embolic: 2
thrombo-inflammation: 2
thrombocytopaenia: 2
thrombophlebitis: 2
thymoma: 2
toes: 2
tolerance: 2
trachea: 2
tumoral: 2
ulceration: 2
valve: 2
warriors: 2
"Long": 1
(COronaVIrus: 1
(P=0.749).: 1
(dis)connectedness: 1
(i): 1
(i.e.,: 1
(weakness: 1
-Coronavirus: 1
-Infected: 1
1-arachidonoylglycerophosphoinositol: 1
2019-A: 1
2019-non-COVID: 1
2021.: 1
34419588|a|Coronavirus: 1
34673642|t|Coronavirus: 1
34927603|t|Coronavirus: 1
35132393|a|Coronavirus: 1
35219445|t|Coronavirus: 1
35226134|a|Coronavirus: 1
35402784|a|Coronavirus: 1
35601258|t|Coronavirus: 1
35622420|t|COVID-19: 1
35625737|t|Parkinson's: 1
35645308|t|Post-Coronavirus: 1
35722706|t|Post-Coronavirus: 1
35808662|a|Coronavirus: 1
35964336|a|Coronavirus: 1
36005265|t|COVID-19: 1
36010203|a|Coronavirus: 1
36084394|t|Coronavirus: 1
36111059|t|Autoimmune: 1
36243868|a|Coronavirus: 1
36295791|t|Thromboembolic: 1
49: 1
>=10.: 1
ADHD-RS: 1
ADs: 1
AH: 1
AHIs: 1
AHRF: 1
AIDTs: 1
AIMs: 1
AIRDs: 1
AL: 1
ALEs: 1
AMCH: 1
AOSD: 1
APD: 1
ARDs: 1
ARFID: 1
ARI: 1
ARIs: 1
ARVs: 1
AT: 1
Abscess: 1
Adattata: 1
Airways: 1
Algorithms: 1
Anaemia: 1
Analgesia: 1
Anaphylaxis: 1
Anemia: 1
Aneurysm: 1
Aneurysms: 1
Angina: 1
Ankara: 1
Anomalies: 1
Anorexia: 1
Antidiabetic: 1
Anxieties: 1
Arrest: 1
Arteritis: 1
Arthropathy: 1
Aspergilloma: 1
Aspergillomas: 1
Athletes: 1
Atresia: 1
Audit: 1
BPDs: 1
Bacteremia: 1
Block: 1
Bonino-Pulejo: 1
Bradycardia: 1
Breaststroke: 1
Breathing: 1
Bruxism: 1
Businesses: 1
CARE: 1
CF: 1
CFD: 1
CHALLENGES: 1
CHEST: 1
CIBERESUCICOVID: 1
CID: 1
CLABSIs: 1
CLAVICLE: 1
CLDs: 1
CLS: 1
CND: 1
CNS: 1
COHVID-GS: 1
CONCLUSIONS:: 1
COVID-19-ILD: 1
COVID-19-Infected: 1
COVID-19-PTSD: 1
COVID-19-Stressors: 1
COVID-19-babies: 1
COVID-19-faradekonysag: 1
COVID-19-infection: 1
COVID-19-jarvany: 1
COVID-19-sepsis: 1
COVID-19-tunetek: 1
COVID-19-tuneteknek: 1
COVID-1919: 1
COVID-LSTM: 1
COVID-NET: 1
COVID-PN: 1
COVID-era: 1
COVID-free: 1
COVID-group: 1
COVID-linked: 1
COVID-mental: 1
COVID-somnia: 1
COVID19-pneumonia: 1
COVID_deaths: 1
COvid: 1
CR: 1
CRITICALLY-ILL: 1
CVD-HNet1: 1
Carcinoma: 1
CardiovascularCVDs: 1
Catatonia: 1
Cavity: 1
Chest: 1
Cholangiopathy: 1
Cholangitis: 1
Cholestasis: 1
Cilia: 1
Classification: 1
Clinical: 1
Co-Infections: 1
CoViD: 1
CoViD-19: 1
Coagulopathic: 1
Cognitive: 1
Coinfection: 1
Coinfections: 1
Colombia: 1
Colorectal: 1
Communicable: 1
Communication: 1
Composite: 1
Condyloma: 1
Constipation: 1
Conundrum: 1
Corona: 1
Corona-Schutz-Verordnung: 1
Coronasomnia: 1
Cortex: 1
CovaXiMS: 1
CoviD-19: 1
Covid'19: 1
Covid-A: 1
Covid-Syndrome: 1
Craniopharyngioma: 1
Craniosynostosis: 1
Crisis: 1
Cross-Talk: 1
Cross-infection: 1
Cruciate: 1
Cystitis: 1
Cystolithiasis: 1
DDS: 1
DIC: 1
DKA: 1
Damage: 1
Dashboard: 1
Decline: 1
Deficiencies: 1
Demyelination: 1
Depicted: 1
Depressed: 1
Depression-Anxiety-Stress: 1
Diabetics: 1
Dibiasi: 1
Died: 1
Different: 1
Disability: 1
Discitis/Osteomyelitis: 1
DrugVirus: 1
Drunkenness: 1
Due: 1
Dysautonomias: 1
Dysbiosis: 1
Dysgeusia: 1
Dyslexia: 1
Dyslipidaemia: 1
Dysmenorrhea: 1
Dysnatremia: 1
EADs: 1
ECMO: 1
EES-Depression: 1
EF: 1
EVD: 1
Ebstein-Barr: 1
Eczema: 1
Edition: 1
Electronic: 1
Emphysema: 1
Endemic: 1
Enthusiastic: 1
Epipharyngitis: 1
Episcleritis: 1
Epsilon: 1
Errors: 1
Europe: 1
Expand: 1
FD-IBS: 1
FIT: 1
Facebook: 1
Factor: 1
Farmacologiche: 1
Fatigue/weakness: 1
Femoral: 1
Fibromylagia-Fatigue: 1
Flutter: 1
Fractures: 1
From: 1
Functional: 1
Functions: 1
Fungemia: 1
GBS-meningitis: 1
GBS-sepsis: 1
GERD: 1
Gained: 1
Georgia: 1
Giardiasis: 1
HADS-Anxiety: 1
HADS-Depression: 1
HADS-anxiety: 1
HCFs: 1
HCWs: 1
HDFn: 1
HDPs: 1
HDT: 1
HEADSpAcE: 1
HHS: 1
HHs: 1
HITS: 1
HIV-Infected: 1
HIV-Washington: 1
HIV-status: 1
HMD: 1
HPV: 1
HR-QoL: 1
HRS: 1
HYPERTENSION: 1
Handicap: 1
Harbor: 1
Heights: 1
Hemoptysis: 1
Hgb: 1
Hip: 1
Hoc: 1
Hsieh: 1
Hydronephrosis: 1
Hyper-Inflammation: 1
Hypercholesterolemia: 1
Hyperinsulinemia: 1
Hypermetabolism: 1
Hyperparathyroidism: 1
Hypoalbuminaemia: 1
Hypocalcemia: 1
Hypokalemia: 1
Hyporesponsiveness: 1
Hypovitaminosis: 1
ICD: 1
ID: 1
II: 1
ILL: 1
INDIVIDUAL: 1
IT: 1
Illuminations: 1
Immune-Mediated: 1
Impairments: 1
Insufficiency: 1
Integrated: 1
Ischaemia: 1
Ischaemia-reperfusion: 1
Jaw: 1
Johnson&Johnson: 1
Johnson-Janssen: 1
Johnson-Neyman: 1
Jose: 1
Joseph: 1
KFD: 1
Keratitis: 1
Keratoconjunctivitis: 1
Kinesiophobia: 1
Korea: 1
Kumasi: 1
LCS: 1
LFAs: 1
LFDs: 1
LGE: 1
LHDs: 1
LIPS: 1
LLPC: 1
LPS+HPMSCs: 1
LTCHs: 1
LVAD: 1
LVDD: 1
LVEF: 1
LacCOVID: 1
Latent: 1
Leishmaniasis: 1
Leptospirosis: 1
Lesions: 1
LeuLeu: 1
LeukemiaNet: 1
Leukoerythroblastosis: 1
LitCOVID: 1
LitCovid: 1
Lung-Edema: 1
Lung-MPS: 1
Lung-MPSs: 1
Lymphohistiocytosis: 1
MADRID: 1
MBFs: 1
MD-PhD: 1
MELLITUS: 1
MFHs: 1
MHV-1-infected: 1
MICHELLE: 1
MOvement: 1
MRIs: 1
MUSs: 1
Malignancies: 1
Malignancy: 1
Mastocytosis: 1
Meningioma: 1
Menorrhagia: 1
Michigan: 1
Micro-vasculopathy: 1
Microischemia: 1
Migraine: 1
Mild: 1
Misericordia: 1
Mitochondriopathy: 1
Modelling: 1
Multipla: 1
Multiple-breath: 1
Myalgique: 1
Myopathies: 1
Myopericarditis: 1
Myositis: 1
NCD: 1
NCP: 1
NDs: 1
NFkappaB-deficient: 1
NHPs: 1
NPIs: 1
Necrosis: 1
Nephrolithiasis: 1
Neuroimmunotoxic: 1
Neuroinflammation: 1
Neuropathies: 1
Neurotoxic: 1
Non-communicable: 1
OADs: 1
OBSERVED: 1
OECD: 1
OGDs: 1
OHP: 1
OPD: 1
OmnibushiPSC-CMs: 1
Orchitis: 1
Osteoarthritis: 1
Osteopathy: 1
Osteoporosis: 1
Osteosarcopenia: 1
Other: 1
Otitis: 1
PALiativas: 1
PCA: 1
PCOS: 1
PDs: 1
PICS: 1
PNSs: 1
PS: 1
Palate: 1
Pancytopenia: 1
Paraganglioma: 1
Parasitosis: 1
Parosmia: 1
Pediatria: 1
Pheochromocytomas: 1
Plagiocephaly: 1
Planus: 1
Pneumothorax: 1
Post-Coronavirus: 1
Prediabetes: 1
Pressure: 1
Priapism: 1
Prostatitis: 1
Pruritus: 1
Psychophysical: 1
Pullorum: 1
QT-prolonging: 1
QTcF: 1
RARE: 1
RBCs: 1
RCC: 1
RECOVIDS: 1
RUE: 1
RVIs: 1
Recessions: 1
Rheumatism: 1
SARS-COVID-19: 1
SARS-Covid-19: 1
SARS-infection: 1
SDoH-CVD: 1
SGS: 1
SIMPeF: 1
STEMI: 1
SUMMARYColombia: 1
SVC: 1
SVD: 1
SYMPTOMS: 1
Sachs: 1
Savoia: 1
Scoliosis: 1
Seizures: 1
Seminoma: 1
Severe: 1
Silesia: 1
Skills: 1
Sleep: 1
Sleep-Apnea: 1
Sleepiness: 1
Slovenia: 1
Spectrum: 1
Sperry: 1
States.: 1
Status: 1
Stiffness: 1
StopCOVID: 1
Strength: 1
Stress-Neuroendocrine: 1
Stricture: 1
Strongyloidiasis: 1
Studies-Depression: 1
SymptOms: 1
Symptom: 1
TLC: 1
Terrorism: 1
Thrombolysis: 1
Tiredness/fatigue: 1
Toe: 1
Toes: 1
Torsade: 1
Tracheobronchitis: 1
Transmissible: 1
Transmitted: 1
Tropism: 1
Tulsi: 1
Tumor: 1
UCDs: 1
Ureteritis: 1
Urolithiasis: 1
VFDs: 1
VIVF: 1
VT: 1
Virus-2019: 1
WGS: 1
WNBAs: 1
Warmia: 1
Wellbeing: 1
Wilson: 1
Working: 1
a: 1
absence: 1
abuse/dependence: 1
abusive: 1
accrual: 1
achalasia: 1
acidemia: 1
action: 1
activity: 1
acuminata: 1
adenocarcinomas: 1
adenoma: 1
adenopathy: 1
adjudication: 1
adult: 1
advisors: 1
agammaglobulinemia: 1
ageusia/dysgeusia: 1
aggreGatE: 1
akathisia: 1
albuminaemia: 1
albuminuria: 1
algorithm: 1
alkalosis: 1
alphaGC: 1
alveolitis: 1
alveolus: 1
ambulatory: 1
amnesic: 1
amniorrhexis: 1
amyloid-disease: 1
amyloidosis: 1
anamnesis: 1
angle: 1
anosmia-dysgeusia: 1
anosmia-hyposmia: 1
antibody-deficient: 1
antisepsis: 1
aphasia: 1
aphonia: 1
apnea-hypopnea: 1
apnoea: 1
appendagitis: 1
arachnodactyloid: 1
aroma: 1
aromas: 1
arrangement: 1
arteriosclerosis: 1
arthro-myalgia: 1
arthro-myalgias: 1
arthromyalgia: 1
aspergillomas: 1
asterixis: 1
asthenia-anxiety: 1
asthenia-dyspnea: 1
asthenia-headaches: 1
astrocytic: 1
atherosclerotic: 1
atherothrombotic: 1
atrial: 1
atrioventricular: 1
attempts: 1
augmentation: 1
aura: 1
auricular: 1
avulsion: 1
awaiting: 1
awareness: 1
bacterial: 1
ballooning: 1
band: 1
between: 1
births: 1
black: 1
blastomycosis: 1
blepharitis: 1
board: 1
boards: 1
booster: 1
bradyarrhythmias: 1
bradykinesia: 1
brainNeurocovid-19: 1
brains: 1
breaststroke: 1
breathlessness/fatigue: 1
bronchiale: 1
brushing: 1
bullosa: 1
business: 1
cOVID-19: 1
calculus: 1
calmness: 1
calyciflorus: 1
capillaries: 1
capsulitis: 1
carcinogenesis: 1
carcinomas: 1
cardiopathies: 1
cardiopulmonalis: 1
cardiotoxic: 1
cardioverter-defibrillator: 1
carditis: 1
carotidynia: 1
catabolism: 1
cataracts: 1
central-nervous-system: 1
cephalgia: 1
challenging.: 1
changes: 1
chez: 1
cholangiopathies: 1
cholelithiasis: 1
choriocapillaris: 1
cilia: 1
cirrhotic: 1
clusters: 1
coaches: 1
coccidioidomycosis: 1
cohort: 1
coinfections: 1
colorectal: 1
communication: 1
competence: 1
competencies: 1
completely: 1
component: 1
compulsion: 1
compulsions: 1
conditions.: 1
confinements: 1
congestion: 1
congress: 1
corneal: 1
corona: 1
coronavirus-2019: 1
coronavirus-disease-2019: 1
coronavirus-infected: 1
covid-evidenz: 1
craniopharyngioma: 1
crosstalk: 1
cryptococcosis: 1
csi: 1
cystic-fibrosis: 1
cytokinemia: 1
days.: 1
deafness: 1
decannulation: 1
declined: 1
declines: 1
deconditioning: 1
decrease: 1
decrements: 1
deficiency/insufficiency: 1
delay: 1
delays: 1
delirious: 1
demand: 1
dendritic: 1
densities: 1
dependence: 1
dependencies: 1
deposits: 1
depressive-anxiety: 1
deprioritise: 1
design: 1
designs: 1
diabetic-ketoacidosis: 1
diagnosis.: 1
dichroism: 1
differentiation: 1
dilatation: 1
diphtheria-tetanus: 1
dis: 1
disability.: 1
disaster: 1
discharges: 1
discitis: 1
discrepancies: 1
disease(IHD): 1
diseases-2019: 1
diseasesDE: 1
dislocation: 1
disorders/disorders: 1
disruptions: 1
disrupts: 1
disturbances/impairment: 1
diverticulitis: 1
downsizing: 1
drowsiness: 1
dryness: 1
dubia: 1
dwelling: 1
dysarthria: 1
dysautonomic: 1
dyschromia: 1
dyscrasia: 1
dysesthesia: 1
dysexecutive: 1
dysglycemia: 1
dyslexic: 1
dysmorphology: 1
dyspareunia: 1
dysphagia/odynophagia: 1
dyspneic: 1
dysregulates: 1
dysregulation: 1
dystocia: 1
ecotoxicity: 1
eczema: 1
education: 1
effect.: 1
efficiency: 1
efficiently: 1
elevate: 1
elevator: 1
embolisation: 1
emergencies: 1
ence-phalitis: 1
encephalitis/encephalomyelitis: 1
encephalitis/encephalopathy: 1
encephalitis/meningitis: 1
endothelitis: 1
endotoxemia: 1
epigastralgia: 1
epilepticus: 1
epileptiform: 1
episodes: 1
epithelial: 1
epitheliopathy: 1
epithelium: 1
era: 1
erosion: 1
error: 1
erythro-haemophagocytosis: 1
ever-infected: 1
exceptionalism: 1
excitement: 1
extrapyramidal: 1
extremities: 1
eyes/vision: 1
fILD: 1
fairness: 1
fascism: 1
fatigue/tiredness: 1
fear-loneliness-depression: 1
features: 1
feedback: 1
fevers: 1
fibers: 1
fibrillationAPP: 1
fibromyalgia-fatigue: 1
fibrotic: 1
field: 1
films: 1
flexion: 1
foci: 1
from: 1
functional: 1
functions: 1
fundus: 1
fungal: 1
fusariosis: 1
gain-loss: 1
gallstones: 1
gastritis: 1
gastrointestinal: 1
glioma: 1
glomerular: 1
glomerulopathies: 1
glycans: 1
glycemia: 1
gnosis: 1
goodness-of-fit: 1
graft: 1
granulomatosis: 1
groups.: 1
gyrus: 1
haemolyticus: 1
haemophilia: 1
haemorrhagic: 1
halitosis: 1
hall: 1
hallucination: 1
hallucinogenic: 1
health: 1
hearing-impaired: 1
hematoma: 1
hemiplegia: 1
hemoglobinopathies: 1
hemolysis: 1
hemorrhoids: 1
hepatocarcinogenesis: 1
hepatopathies: 1
hepatotoxicity: 1
humoral: 1
hydronephrosis: 1
hyperactive: 1
hyperactivity-inattention: 1
hyperactivity/impulsivity: 1
hyperacusis: 1
hypercapnia: 1
hyperchylomicronemia: 1
hypercoagulopathy: 1
hypercytokinemia: 1
hyperenhancement: 1
hyperferritinaemia: 1
hyperhydration: 1
hyperneury: 1
hyperopia: 1
hyperosmia: 1
hyperoxaluria: 1
hyperprolactinemia: 1
hyperresponsiveness: 1
hypersensitivities: 1
hypersomnia: 1
hypertensives: 1
hypertonic: 1
hypertrophic: 1
hypo-DMRs: 1
hypoactivity: 1
hypoallergenic: 1
hypocomplementemia: 1
hypocortisolism: 1
hypodensities: 1
hypoesthesia: 1
hypogammaglobulinaemia: 1
hypokalemia: 1
hypokinesis: 1
hypomnesia: 1
hypomyelination: 1
hypophosphatemia: 1
hypopituitarism: 1
hypoplasia: 1
hypoprothrombinemia: 1
hyporesponsiveness: 1
hyposmia/hypogeusia: 1
hyposomnia/anosmia: 1
hypotensive: 1
hypothalamic-pituitary: 1
hypothalamic-pituitary-adrenal: 1
hypothalamic-pituitary-gonadal: 1
hypothalamic-pituitary-thyroid: 1
hypothermia: 1
hypothesis: 1
hypovolemia: 1
hypsomia: 1
ignored.: 1
immune-depressed: 1
impotence: 1
impulsive: 1
inefficiencies: 1
infarctionMiRNA: 1
infection-Zambia: 1
infections/diseases: 1
infestation: 1
infiltrates: 1
inflammations: 1
inhalation: 1
initiation: 1
initiatives: 1
injury/infarction: 1
instability: 1
intake: 1
interval: 1
interventions.: 1
intoxication: 1
intra-tumor: 1
intracerebral: 1
itchiness: 1
junction: 1
jurisdictions: 1
ketoacidosis: 1
kits: 1
kurtosis: 1
lacerations: 1
lady: 1
laryngitis: 1
latencies: 1
law: 1
lefolyas: 1
legacies: 1
leishmaniosis: 1
leukaemia: 1
leukoencephalitis: 1
leukoencephalopathy: 1
leukopenia: 1
limb: 1
linked: 1
lobes: 1
long-COVID: 1
long-covid: 1
long-haul: 1
loss.: 1
lung-failure: 1
lungs: 1
lupus: 1
lymphocytosis: 1
lymphohistocytosis: 1
macroglossia: 1
macrosomia: 1
malaia: 1
manifestation: 1
mass: 1
mastalgia: 1
mastocytosis: 1
maxilla: 1
mechenisms: 1
mellitusEGFR: 1
memories: 1
menorrhagia: 1
menstrual: 1
mentally: 1
mesothelioma: 1
methemoglobinemia: 1
metrorrhagia: 1
microcephaly: 1
microglia: 1
microhaemorrhages: 1
microischemia: 1
microneuromas: 1
microphthalmia: 1
microstrokes: 1
mid-disease: 1
migration: 1
miyelitis: 1
mononucleosis: 1
months.: 1
motility: 1
motion: 1
movement: 1
mucormicosis: 1
mucositis: 1
multiplex: 1
muscle: 1
muscles: 1
myalgias/rhabdomyolysis: 1
myoclonus: 1
myonecrosis: 1
myopathic: 1
myosin: 1
nanoemulsions: 1
nanotubes: 1
neoplasia: 1
nephrolithomy: 1
nephron: 1
nephropathia: 1
nesidioblastosis: 1
neuralgias: 1
neuro-COVID: 1
neuro-degeneration: 1
neuro-inflammation: 1
neurological/psychiatric: 1
neuromusculoskeletal: 1
neurons: 1
neuropathogenesis: 1
neuropathology: 1
neuroregeneration: 1
niche: 1
nocardiosis: 1
nodosa: 1
non-cough: 1
non-impaired: 1
non-sarcopenic: 1
normonatremia: 1
normotensive: 1
numbness/tingling: 1
oDMARD: 1
obliterans: 1
obsessive-compulsive: 1
obstipation: 1
occlusive: 1
occupational: 1
odor: 1
ofCOVID-19: 1
olfactopathy: 1
oligomenorrhoea: 1
ompairment: 1
on: 1
opacities: 1
opacity: 1
oral: 1
osteopathy: 1
osteosarcopenic: 1
outweighs: 1
overweight: 1
pain-disability: 1
painful: 1
palsies: 1
pancreatic: 1
panhypopituitarism: 1
panic: 1
papillophlebitis: 1
para-infectious: 1
paraganglioma: 1
parasite: 1
parasitemia: 1
parasitic: 1
parenchyma: 1
paresis: 1
paresthesia: 1
peliosis: 1
periodontitis: 1
peripheral: 1
pharyngalgia: 1
pharyngitis: 1
phenylketonuria: 1
pheochromocytoma: 1
phopenia: 1
pigmented: 1
plaque: 1
plastic: 1
platelet: 1
platform: 1
pleocytosis: 1
pleurisy: 1
pleuropneumonia: 1
pneumococci: 1
pneumological: 1
pneumophilia: 1
pointis: 1
poliomyelitis: 1
polyarthritis: 1
polymenorrhea: 1
polymyositis: 1
polyneuromyopathy: 1
polyneuropathy-myopathy: 1
polyradiculitis: 1
positive: 1
post-infection: 1
pressuring: 1
process: 1
proteinopathies: 1
proteins: 1
proteostasis: 1
pseudohypertrophy: 1
pseudoperniosis: 1
psychiatric-psychosomatic: 1
psychopathology: 1
psychopathy: 1
psychoses: 1
psychosocial: 1
pupillomotor: 1
questionnaire.: 1
ranges.: 1
ranks: 1
rarely: 1
responses.: 1
retardation: 1
rhinocerebral: 1
rhinorrhea: 1
rhinorrhoea: 1
rhythm: 1
rigidities: 1
rooms: 1
rosacea: 1
rudimentary: 1
rural-dwelling: 1
sadness/anxiety: 1
sarcoid: 1
sarcopenic: 1
schemas: 1
scheme: 1
seborrhea: 1
secretion: 1
sepsis-COVID-19: 1
sequela: 1
sequelae.: 1
sessions: 1
severity.: 1
short: 1
silicosis: 1
sinus: 1
slowing: 1
spasms: 1
sphingomyelin: 1
steady-rise: 1
stones: 1
storage: 1
stress-loneliness-depression: 1
strictures: 1
structural: 1
study.: 1
sub-fever: 1
subsidisation: 1
sudden: 1
sustained: 1
symptom: 1
symptoms.: 1
symptoms/disorders: 1
symptoms/syndrome: 1
synchrony: 1
syncytia: 1
syndrome.: 1
synucleinopathy: 1
syrup: 1
systolic: 1
teams: 1
technologies: 1
telangiectasia: 1
telestroke: 1
tendency: 1
tenosynovitis: 1
tetraparesis: 1
thalassaemia: 1
thickness: 1
thrombo: 1
thrombo-inflammatory: 1
thromboembolisms: 1
thromboendarterectomy: 1
thrombophilic: 1
thyroid: 1
thyrotoxic: 1
time.: 1
tiredness/fatigue: 1
to: 1
today: 1
toe: 1
tonsillitis: 1
toxoid: 1
tracheobronchitis: 1
tracheomalacia: 1
tracheostomies: 1
tracheostomy: 1
tracts: 1
traits: 1
trichuriasis: 1
tubes: 1
twitches: 1
units: 1
unresponsive: 1
uremia: 1
uremic: 1
urgencies: 1
urosepsis: 1
vasculature: 1
vasospasms: 1
vein: 1
ventricular: 1
ventriculomegaly: 1
versus: 1
vessels: 1
violence: 1
viraemia: 1
viral: 1
virus: 1
virus-infected: 1
von: 1
vulgaris: 1
weakness-fatigue: 1
wheezing: 1
with: 1
workup: 1
worsens: 1
writing: 1
youth: 1
zoonosis: 1
